# rsschool2021-Android-task-quiz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json
app/src/main/java/com/rsschool/quiz/: ActionListener.kt  AppNavigation.kt  BlankFragment.kt  DaoArrayList.kt  DataObjectAccess.kt  Fragment1_quiz.kt  Fragment2_quiz.kt.kt  Fragment3_quiz.kt  Fragment4_quiz.kt  Fragment5_quiz.kt  FragmentInterface.kt  FragmentQuiz.kt  MainActivity.kt  MethodsFragment.kt  NumberAdapter.kt  Question.kt  QuestionObject.kt  Quiz.kt  QuizApplication.kt  QuizFragment.kt  QuizObject.kt  ResRepo.kt  Result.kt  ResultActivity.kt  ResultFragment.kt  ServiceLocator.kt  StartFragment.kt  TestDAO.kt  User.kt  UserObject.kt
app/src/main/java/com/rsschool/quiz/data/: JsonLoad.kt  Question.kt  QuizGame.kt
app/src/main/java/com/rsschool/quiz/data/providers/: IQuizLoader.kt  IQuizProvider.kt  QuizLoader.kt  QuizProvider.kt
app/src/main/java/com/rsschool/quiz/di/: AppContainer.kt
app/src/main/java/com/rsschool/quiz/domain/: IQuizLoader.kt  QuizLoader.kt
app/src/main/java/com/rsschool/quiz/fragments/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  ResultFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/rsschool/quiz/presentation/: QuizFragment.kt  QuizListViewModel.kt  QuizListViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/rsschool/quiz/room/: Converters.kt  Question.kt  QuestionDAO.kt  QuestionDB.kt  QuestionRepository.kt
app/src/main/java/com/rsschool/quiz/screens/quiz/: QuizFragment.kt
app/src/main/java/com/rsschool/quiz/screens/result/: ResultFragment.kt
app/src/main/java/com/rsschool/quiz/screens/start/: StartFactory.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment1_quiz.xml  fragment_fragment2_quiz.xml  fragment_fragment3_quiz.xml  fragment_fragment4_quiz.xml  fragment_fragment5_quiz.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quest.xml  ic_smile3_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_quest_background.xml  ic_smile3_background.xml  ic_start_background.xml  myThemes.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
