buildscript {
    ext.kotlin_version = "1.5.10"
    ext.nav_version = "2.3.5"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.coroutines_version = "1.3.9"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}